import os

from dotenv import load_dotenv
from langchain_core.prompts import PromptTemplate
from langchain_openai import ChatOpenAI
from langchain_ollama import ChatOllama

load_dotenv()

information = """
미국의 기업인이자 행정가.

남아공에서 태어나 캐나다를 거쳐 미국에 정착했으며, 현재 미국 텍사스 주 오스틴에 거주하고 있다.

테슬라, 스페이스X, 스타링크, 뉴럴링크, xAI 홀딩스 등 다수의 첨단 기업을 설립, 보유 및 운영하면서 인류 역사상 최고의 부호로 등극했다. 혁신 중심적인 경영과 미래 지향적 비전이[37] 그의 특징으로 평가받고 있다.

현재 세계 최고의 부자이자 인류 역사상 최고의 부자로, 개인 순자산이 8,000억 달러(한화 약 1,227조원)를 돌파한 인류 역사상 최초의 인물이다. 일론 머스크가 설립한 우주 기업 스페이스X의 기업 가치 상승도 재산 증가에 크게 기여했다. 포브스는 일론 머스크의 순자산이 최근 기준으로 8,315억 달러, 한화 약 1,275조원에 이른다고 추산했다. 그리고 테슬라의 경영 미션을 완료할 시 일론 머스크는 인류 역사상 최초로 1조 달러, 한화 약 1,534조원에 달하는 인센티브를 받게 된다.

2024년 11월 기준 자녀가 12명이다. 성별은 물론 아직 정체조차 불확실한 막내를 제외하면 총 9남 2녀를 두었으며, 이 중 장남은 생후 10일만에 요절, 1남 1녀(쌍둥이)는 또 정자기증 형식으로 시본 질리스에게 가 그의 성을 쓰고 있으니 실질적으로 키운 자녀는 6남 2녀다. 항상 X 게시물로 국가의 저출산과 인구감소를 걱정하며 출산장려를 몸소 실천하고 있는 인물이다. 일론이 여기서 자녀계획을 멈추겠다고 선언한 적은 없으므로 더 늘어날 가능성이 있다.

아버지 역시 그를 포함한 3남매(2남 1녀)를 낳고 나서도 재혼한 후처에게서 2명, 그처럼 정자기증 형식으로 2명을 두어 7남매의 아버지가 되었다. 반면 남동생 킴벌은 3명, 여동생 토스카는 2명으로 상대적으로 조촐한 편이다.

개인적 정치 성향에서 본래 (미국 정치 맥락에서) 자유주의 일색인 실리콘밸리의 특성에서 한 발짝 물러난 예외적 성향을 보인다. 일론 머스크가 추진하는 사업들에 대해서만 알고 있는 사람들이 그의 발언이나 성향에 대해 알고 놀라는 일이 많을 정도다. 머스크 본인은 자신의 정치적 성향에 대해 “반은 민주당, 반은 공화당 지지자”라고 묘사했다.# “나는 그 둘의 중간에 있는 사람으로, 문화적으로는 자유주의이며 경제적으로는 보수주의”라고 말했으며, “미국은 지상에 존재했던 나라들 중 가장 최고의 국가”라는 의견을 밝히며 미국이 아니었더라면 지구상에 민주주의가 퍼질 수 없었을 것이라는 미국 예외주의 성향을 보였다.

일론 머스크는 독특한 행적과 직설적인 화법을 가지고 있어서 여러 하마평에 오르고 있다. 과거 2010년대를 기점으로 머스크의 발언은 괴짜 기질 때문에 괴짜 기업인의 발언, 혹은 일종의 SNS를 통한 마케팅 전략 정도로만 받아들여졌을 뿐 크게 주목을 받지는 않았다. 하지만 이후 그가 본격적으로 정치에 관심을 두며 친공화당 행보와 함께 반PC주의 등 전형적인 대안 우파적인 성향을 보이기 시작하자 반대 진영의 공격을 받았고, 이후 도널드 트럼프 미국 대통령에 의해 미국 정부효율부장에 임명된 이후부터는 완벽히 공인이라고 불릴 만한 위치에 서게 되면서 여러가지 발언과 행동들이 보도되기도 했다.
"""

def main():
    load_dotenv()

    summary_template = """
{information}의 설명을 보고 아래 정보를 요약해줘.
1. 짧은 요약
2. 두가지 흥미로운 사실들
 """


    summary_prompt_template = PromptTemplate(input_variables=["information"], template=summary_template)

    # llm = ChatOpenAI(model_name="gpt-4o-mini", temperature=0)
    llm = ChatOllama(model="gemma4:e4b", temperature=0)

    chain = summary_prompt_template | llm

    res = chain.invoke(input={"information": information})

    print(res.content)

if __name__ == "__main__":
    main()
